# Set root logger level to DEBUG and its only appender to console.
log4j.logger.com.github.sadikovi=DEBUG, netflowconsole
log4j.additivity.com.github.sadikovi=false

log4j.appender.netflowconsole=org.apache.log4j.ConsoleAppender

log4j.appender.netflowconsole.target=System.err
log4j.appender.netflowconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.netflowconsole.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
